# kotlin-mvvm-livedata-databinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solulab/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solulab/example/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/solulab/example/network/: APIInterface.kt  BaseModel.kt  CallbackObserver.kt  ItemTypeAdapterFactory.java  Networking.kt
app/src/main/java/com/solulab/example/picker/: ImagePickerBottomSheetDialog.kt  RxImageConverters.kt  RxImagePicker.kt  Sources.kt
app/src/main/java/com/solulab/example/utils/: Utils.java
app/src/main/java/com/solulab/example/view/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/solulab/example/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/solulab/example/view/activities/ImageDetails/: ImageDetailActivity.kt
app/src/main/java/com/solulab/example/view/activities/login/: LoginActivity.kt  LoginData.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/java/com/solulab/example/view/details/: DetailsViewModel.kt  FragmentDetails.kt
app/src/main/java/com/solulab/example/view/fragments/: BaseFragment.kt
app/src/main/java/com/solulab/example/view/fragments/expandable/: DetailAdapter.kt  DetailsViewHolder.kt  DetailsViewModel.kt  FragmentDetails.kt  Hero.kt
app/src/main/java/com/solulab/example/view/home/: BindingAdapter.kt  Data.kt  FragmentHome.kt  HomeAdapter.kt  HomeData.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/solulab/example/view/login/: LoginActivity.kt  LoginData.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/res/drawable/: edittext_zipcode.xml  placeholder_user_rectangle.xml  selector_checkable_filter_menu.xml  selector_favorite.xml  selector_tick.xml  tag_bg.xml  v_ic_back_arrow.xml  v_ic_bank.xml  v_ic_bg_order_status.xml  v_ic_bullet.xml  v_ic_delete.xml  v_ic_delete_red.xml  v_ic_edit_black.xml  v_ic_favourite.xml  v_ic_favourite_solid.xml  v_ic_filter.xml  v_ic_forward_arrow.xml  v_ic_menu.xml  v_ic_menu_about_us.xml  v_ic_menu_faq.xml  v_ic_menu_help.xml  v_ic_menu_my_order.xml  v_ic_menu_payment_options.xml  v_ic_menu_privacy_policy.xml  v_ic_menu_rate_us.xml  v_ic_menu_sign_out.xml  v_ic_menu_terms_conditions.xml  v_ic_photo_camera.xml  v_ic_photo_library.xml  v_ic_scooter.xml  v_ic_sort.xml  v_ic_star.xml  v_ic_star_big.xml  v_ic_star_gray_tiny.xml  v_ic_tab_cart.xml  v_ic_tab_category.xml  v_ic_tab_home.xml  v_ic_tab_profile.xml  v_ic_tick_gray.xml  v_ic_toolbar_app_logo.xml  (+4 more)
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  common_dialog_image_picker.xml  fragment_details.xml  fragment_home.xml  fragment_upload.xml  item_detail.xml  item_home.xml  item_option_menu.xml  menu_header.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_navigation_view_bottom.xml  menu_product_details.xml  menu_text_view.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/solulab/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
