<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvCaption"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?selectableItemBackgroundBorderless"
    android:fontFamily="@font/poppins"
    android:gravity="center"
    android:lineSpacingExtra="13.3sp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textColor="@color/azul_two"
    android:textSize="11.3sp"
    tools:text="Action" />

